*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}




      /* Small Header */




.small-header{
    display: flex;
    color: white;

}


.header-row-one{
    background-color: #F90716;
    display: flex;
    width: 20rem;
    padding: 1rem;
}

.header-row-two{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: #03045E;
    width: 100%;
    color:white;
    padding: 0 1rem;
}



@media(max-width:55.37em){
    .small-header{
        display: block;
    }

    .header-row-one{
        display: block;
        text-align: center;
        width: auto;
        padding: .7rem;
    }

    .header-row-two{
        flex-direction: column;
        justify-content: center;
        gap: .4rem;
        font-size: 1rem;
        padding: 0;
    }
}







     /* Header */



.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: black;
    background-color: white;
    padding: 0.5rem 2rem;
    width: auto;
}

.logo{
    margin-right: auto;
}


.header ul{
    display: flex;
    gap: 1rem;
}

.header li{
    list-style: none;
}

.header a{
    color: black;
    text-decoration: none;
}

.header a:hover{
    color: #F90716;
}

@media(max-width:55.37em){
    .header{
        flex-direction: column;
    }

    .logo{
        width: 100%;
        text-align: center;
    }
}




     /* Main Page */


.main-page{
    background: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    text-align: center;
    color: white;
}


.main-page img{
    height: 4rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}


.main-page-title{
    font-size: 1.8rem;
    font-weight: 800;
    padding-bottom: 2rem;
    padding-top: 5rem;
}

.main-page-text{
    max-width: 30rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.3rem;
    padding-bottom: 5rem;
    line-height: 1.4;
}

.main-page-text button{
    width: 10rem;
    height:2.3rem;
    border: none;
    margin-top: 1rem;
    background-color: #F90716;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
}

.fa-arrow-right{
    font-size: .9rem;
    margin-left: .6rem;
}


@media(max-width:31.25em){
    .main-page-title{
        font-size: 1.38rem;
        font-weight: 400;
    }
}



    /* Choose Us */

.choose-us{
    padding: 3rem 0;
}


.choose-us-title{
    text-align: center;
    padding-bottom: 2rem;
}

.choose-us-title h2{
    font-size: 2.3rem;
    font-weight: 300;
}

.underline::after{
    content: '';
    display: block;
    width: 5rem;
    height: .17rem;
    background-color: #F90716;
    margin: 1.4rem auto;
}


.choose-us-title p{
    opacity: .8;
    font-size: 1rem;
    line-height: 1.6;
}




    /* Choose Us Icons */

.choose-us-reasons{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 3rem;
}


.reason img{
    max-width: 5rem;
}

.reason h3{
    padding-top: .9rem;
}

.reason h3::after{
    content: '';
    display: block;
    width: 3rem;
    height: .17rem;
    background-color: #F90716;
    margin:0 auto;
    margin-bottom: 1rem;
    margin-top: .8rem;
}

.reason p{
    opacity: .7;
    width: 20rem;

}



@media(max-width:73.75em){
    .choose-us-reasons{
        justify-content: center;
        gap: 5rem;
    }

    .reason p{
        width: 15rem;
    }
}



@media(max-width:55.37em){
    .choose-us-reasons{
        flex-direction: column;
    }

    .reason{
        display: flex;
        flex-direction: column;
        align-items:center;
    }


    .reason p{
        width: 20rem;
    }
}





     /* Experience */


.experience{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color:#03045E;
    gap: 5rem;
    padding: 3rem 0;
}

.experience img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}


.experience-text{
    max-width: 30rem;
    padding: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.534);
    border-radius: 5px;
}

.experience-text h2{
    color: white;
    font-weight: 700;
    font-size: 1.7rem;
}

.experience-text h2::after{
    content: '';
    display: block;
    background-color:#F90716;
    height: .17rem;
    width: 4rem;
    margin: .7rem 0;
}

.experience-text p{
    margin-bottom: 2rem;
    color: white;
    opacity: .8;
}


.experience-text button{
    width: 10rem;
    height:2.3rem;
    border: none;
    margin-top: 1rem;
    background-color:#F90716;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
}

@media(max-width:72em){
    .experience{
        flex-direction: column-reverse;
        flex-wrap: wrap;   
    }

    .experience-text{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        box-shadow: none;
    }

    .experience p{
        max-width: 30rem;
        text-align: start;
    }

    .experience-text h2::after{
        margin: 1rem auto;
    }

    .experience img{
        width: 30rem;
        margin: 0 auto;
    }
}




   /* Car Services Cards */


.services{
    background: url('../images/pattern.png'), rgb(231, 230, 230);
    color:#03045E;
    padding: 5rem ;
    background-size: cover;
}

.services h2{
    text-align: center;
    font-size: 1.7rem;
    padding-bottom: 5rem;
}

.services h2::after{
    content: '';
    display: block;
    width: 7rem;
    height: .2rem;
    background-color: #F90716;
    margin:0 auto;
    margin-top: .5rem;
}


.car-service{
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    gap: 3rem;
    justify-content: center;
}

.card{
    background-color: white;
    border-bottom: 2px solid #F90716;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .7rem;
    box-shadow: 0 0 1px rgb(70, 69, 69);
}

.card img{
    width: 4rem;
    opacity: .9;
}

.card h4{
    padding-top: 1rem;
}

.card a{
    padding-bottom: 1rem;
    color: #F90716;
    text-decoration: none;
    font-weight: 400;
}


@media(max-width:72em){
    .car-service{
        grid-template-columns: 20rem 20rem;
    }
}

@media(max-width:55.37em){
    .car-service{
        grid-template-columns: 20rem;
    }
}





     /* Car List */


.car-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    height: 30rem;
    color: black;
    /* padding: 0 1rem; */

}

.car-brand img{
    max-width:100%;
    height: auto;
    border-radius: 5px;
}

.title-car-list{
    text-align: center;
    width: 26rem;
    padding: 2rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}





.title-car-list h2{
    word-spacing: .9rem;
    letter-spacing: .15rem;
}


.title-car-list h2::after{
    content: '';
    width: 5rem;
    height: .2rem;
    margin: .7rem auto;
    background-color: #F90716;
    display: block;
}


.title-car-list p{
    opacity: .8;
    margin-top:1rem;
}



.car-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
    margin-top: 2rem;
}

.car-list p{
    margin: .3rem 0;
    opacity: 1;
    width: 100%;
}

.fa-check{
    font-size: .8rem;
    color: #F90716;
    margin-right: .15rem;
}


@media(max-width:72em){
    .car-brand{
        flex-direction: column;
        height: auto;
    }

    .title-car-list{
       width:auto;
       padding: 0;
    }

    .car-list p{
        font-size: .9rem;
        width: 100%;
    
    }
    .fa-check{
        font-size: .7rem;
    }
}





     /* Testimonial */

.testimonial{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 5rem 0;
    margin: 5rem 0;
    background:url('../images/bg-3.png');
    background-color:#03045E;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial img{
    height: 5rem;
}


.quote img{
    height: 10rem;
}

.testimonial-card{
    max-width: auto;
}

.testimonial-card img{
    height: 2rem;
}

.face-text {
    width: 20rem;  
    text-align: center;
}

.face-text img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
}



.face-text p{
    margin: 1rem 0;
    font-size: .9rem;
    opacity: .8;
}

.face-text h4{
    font-weight: 300;
}


.face-text span{
    color: #F90716;
    font-size: 1rem;
}


@media(max-width:72em){
    .testimonial{
        flex-wrap: wrap;
        gap: 5rem;
    }

    .testimonial{
        background-position: center  ;
    }
}





  /* Appointment */

.appointment{
    background-color: #F90716;
    margin: 3rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 55rem;
    margin: 0 auto;
}

.appointment-title h2{
    font-size: 1.8rem;
    margin-bottom: .7rem;
}

.appointment-title p{
    opacity: .8;
    font-size: .9rem;
}

.appointment button{
    width: 10rem;
    height:3rem;
    border: none;
    background-color: white;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.number-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}


@media(max-width:61.25em){
    .appointment{
        flex-direction: column;
        text-align: center;
        max-width: 35rem;    
    }

    .number-button{
        margin: 2rem;
}
}

@media(max-width:41.25em){
    .appointment{
        max-width: fit-content;
    }

    .number-button{
        flex-direction: column;
        gap: .8rem;
        
    }
}



