/* Services card */

/* Card Title */

.card-title {
  text-align: center;
  font-size: 1rem;
  padding: 2rem 0;
  margin-bottom: 4rem;
  color: #081336;
}

.card-title::after {
  content: '';
  display: block;
  width: 6rem;
  height: 0.2rem;
  margin: 0 auto;
  margin-top: 0.4rem;
  background-color: #f90716;
}

/* Card Layout using Grid */

.card-services {
  display: grid;
  grid-template-columns: 16rem 40rem;
  gap: 2rem;
  justify-content: center;
}

/* Card  Navigation  */

.card-navigation {
  line-height: 1.6;
  margin-right: 1rem;
}

.card-navigation a {
  text-decoration: none;
  color: #081336;
}

.card-navigation p {
  font-size: 1rem;
  font-weight: 550;
  border-bottom: 1px solid #f90716;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-navigation .fa {
  color: #f90716;
}

.card-bg {
  background-color: #081336;
  color: white;
}

.discount-services {
  text-align: center;
  margin: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.089);
  padding: 2rem 0;
}

.discount-services .fa {
  font-size: 3rem;
}

.discount-services h3 {
  color: #081336;
  margin-top: 1rem;
}

.discount-services p {
  border: none;
  color: #081336;
  opacity: 0.9;
}

.discount-services a {
  @extend %a;
  color: white;

  &::after {
    top: -1px;
  }
}

/* Card Info */

.images-info img {
  width: 19rem;
  object-fit: cover;
}

.text-title-info h2 {
  margin: 1rem 0;
  color: #081336;
}

.text-title-info h2::after {
  content: '';
  display: block;
  width: 3rem;
  height: 0.2rem;
  margin-top: 0.4rem;
  background-color: #f90716;
}

.text-title-info p {
  max-width: 39rem;
  margin-bottom: 2rem;
  color: #081336;
  opacity: 0.9;
  font-size: 1.2rem;
}

/* Card Price */

.card-pricing h2 {
  color: #081336;
}

.card-pricing h2::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.2rem;
  margin-top: 0.4rem;
  background-color: #f90716;
}

table {
  padding: 1rem 0.5rem;
  width: 35rem;
  border-collapse: collapse;
  color: #081336;
  margin: 2rem auto;
}

table td {
  padding: 1rem;
  width: 35rem;
}

.odd {
  background-color: #081336;
  color: white;
  border-right: 1px solid white;
}

@media (max-width: 61.25em) {
  .card-services {
    grid-template-columns: 40rem;
  }

  .card-navigation {
    max-width: 20rem;
    margin: 2rem auto;
    order: 2;
  }

  .images-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .text-title-info h2 {
    text-align: center;
  }

  .text-title-info h2::after {
    margin-left: auto;
    margin-right: auto;
  }

  .card-pricing h2 {
    text-align: center;
  }

  .card-pricing h2::after {
    margin-left: auto;
    margin-right: auto;
  }

  .card-pricing {
    border-bottom: 1px solid rgba(0, 0, 0, 0.089);
  }
}

@media (max-width: 40.62em) {
  .card-services {
    grid-template-columns: 20rem;
  }

  .card-services img {
    width: 11rem;
  }

  table {
    max-width: 19rem;
  }

  table td {
    width: 100%;
  }

  .odd {
    border: none;
  }
}

@media (max-width: 22.81em) {
  .card-services img {
    width: 9.5rem;
  }
}
